2021-09-16:

===================================
Stanford Portable Library
CLion-project for windows platforms
===================================

Prerequisites:

- MinGW

URL: https://sourceforge.net/projects/mingw/files/Installer/mingw-get-setup.exe

Install, and then start the MinGW Installation Manager
(usually located at "c:\mingw\bin\mingw-get")
Under "Basic Setup" choose the packages
- mingw32-base
- mingw32-gcc-g++

Then choose "Installation -> Apply Changes" in the menu to proceed.



- Java Runtime Environment

Download and install from
https://www.oracle.com/java/technologies/downloads/#jdk17-windows
or (hassle-free-installation) https://www.java.com/de/download/manual.jsp


- CLion

Download link: https://www.jetbrains.com/clion/download/#section=windows
Install and activate with free licence.
Then, apply for a student's licence at
https://www.jetbrains.com/shop/eform/students



Then open the directory containing this README as a CLion project.

Important: Make sure that the Path to this project doesn't contain any spaces or
special characters (Umlaute), otherwise the graphics applications won't start.
(Error CreateProcess)

